{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 17,
  "lineage": "e066a5fd-efbe-eaa8-249e-370e5ea58f16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-03-20T06:27:21Z",
            "disk": 25,
            "id": "346307770",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.223.137.255",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "SP-AP-TERRAFORM",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "ca:c1:72:d4:b2:28:dc:23:70:5a:16:e5:76:5c:30:71"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:346307770",
            "user_data": "ab0c010a6cd6fd4d2051d2b09e5c39c9154e275e",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "de02dfbd-7937-4b20-a3c8-261dfbb3e5f6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
